<!--
Requirements
[ yes] Google Font OR Uploaded Font
[  yes] font-size OR font-style 
[ yes ] Five CSS Rules
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include a Static Background Image
[ yes ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Pacifico", cursive;

        color: rgb(59, 30, 84);

        font-size: 50px;
      }

      body {
        color: rgb(
255, 255, 255
);
      }

      body {
        background-image: url("https://static.vecteezy.com/system/resources/previews/018/853/800/non_2x/minimalist-love-shape-pattern-in-purple-for-background-abstract-simple-and-cute-girls-wallpaper-design-theme-vector.jpg");
        background-size: contain;
        background-repeat: repeat;
        background-attachment: fixed;
      }

      .on {
        font-size: 40px;
      }
      img {
        border-radius: 20px;
      }

      p {
        font-size: 30px;
      }

      .body {
        background-color: rgb(59, 30, 84);
      }
      
      
      img {
        
        border: 8px solid #3b1e54

        
      }
      
      
    </style>
  </head>
  <body>
    <center>
      <h1>     SuliDrawz</h1>

      <img
        src="https://yt3.googleusercontent.com/Yav6zQcX0aCNMWEvWGNQu50qgPjGJPyN5tdyNxFfQeYHTPWD5SIlfWudolAqGx0xzqg4CmZj=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"
        width="1500"
      />
    </center>
    <hr size="20" color="3B1E54" />

    <table>
      
    
    <tr>
    
    
    
   <td>
    <p>
      <span class="body">
        <span class="on"> On</span> the 14th of May in 2020, a small creator
        SuliDrawz rose into the storytime animation community. With her iconic
        purple beanie defining her from the crowd, this young aspiring artist
        took advantage of staying home due to quarantine and spent her time
        working.
      </span>
    </p>
      
     
    <p>
      <span class= "body"> Inspired by famous content creators such as JaidenAnimations,
      SomethingElseYt and TheOdd1sOut, she was determined to create her own spin
      on telling stories about her life.</span>
    </p>  </td> 
      
      
      
     <td>   <img src= "https://i.ytimg.com/vi/SHCHAPPtAVQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD4OfDFjrEVL7NnDkPVRL74IZvtgw" width="500"/></td>
    
      
      
      
      
      </tr>
        
    
    
    
    </table>
    
    
    
    
    
    
    <table>
      <tr>
        <td>
          <img
            src="https://i.ytimg.com/vi/am8RiF0B18A/hq720.jpg?sqp=-oaymwExCK4FEIIDSFryq4qpAyMIARUAAIhCGAHwAQH4AawGgALgA4oCDAgAEAEYciBRKDEwDw==&rs=AOn4CLBiQxkeNUqbzu06njvuZursq3-mLQ"
            width="500"
          />
        </td>

        <td>
          <p>
            <span class="body">Since she started, she used her platform to upload quick funny
            animated tiktoks, make short storytime videos and post drawings that
            she made for fun. She was able to collaborate with other artists in
            a welcoming community where she had a platform to influence, grow
            and be productive with her time home!</span>
          </p>
        </td>
        
      
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <img
            src="https://www.thedinnertabledoc.com/uploads/3/1/6/9/31697415/gif-1.gif"
            width="500"
          />
        </td>

        <td>
        
            <p>
             <span class="body"> She was even hired to animate a program's logo, and draw a book
              cover for them!</span>
            </p>
         
        </td>

        <td>
          <img
            src="https://www.thedinnertabledoc.com/uploads/3/1/6/9/31697415/s385413117582937902_p7_i1_w640.jpeg"
            width="500"
          />
        </td>
      </tr>
    </table>

    <center>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/EryhKv7xIiw?si=cGDaGSIAIMzWx4My"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
       </center>
    <center>
    
    <img src= "https://media3.giphy.com/media/okfvUCpgArv3y/200w.gif?cid=6c09b952fkfuwzzskc8zvr04mux4hyjwrtoo5aqm59zwoqpc&ep=v1_gifs_search&rid=200w.gif&ct=g" width="200">
<p>
  <span class="body">
       Thanks for reading!</span></p>
    </center>
    
    
  </body>
</html>
